<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Interests</title>
  </head>
  <body>
    <header id="mainheader">Vineeta Pathak</header>
    <header id="secondaryHeader">
      <span class="links">
        <a href="index.html">Who Am I?</a>
      </span>
      <span class="links">
        <a href="goals.html">My Goals</a>
      </span>
      <span class="links">
        <a href="hobbies.html"> My Hobbies</a>
      </span>
      <span class="links">
        <a href="interests.html"> My Interests</a>
      </span>
    </header>
    <div class="content">
      I am a Undergraduate Student from <b>India</b>.<br />
      Currently, in my final year. I am pursuing BTech in
      <b>Electronics and Instrumentation</b>. I have a keen interest in :
      <table class="table">
        <tr>
          <th>
            Sr.No
          </th>
          <th>
            Interests
          </th>
        </tr>
        <tr>
          <th>
            1
          </th>
          <th>
            Reading
          </th>
        </tr>
        <tr>
          <th>
            2
          </th>
          <th>
            Writing
          </th>
        </tr>
        <tr>
          <th>
            3
          </th>
          <th>
            Photography
          </th>
        </tr>
      </table>
      <br />
      <br />
      Find more about me below<br />
    </div>
    <footer id="main-footer">
      <p>Copyright © 2020 My Website</p>
    </footer>
  </body>
</html>
